POSTGRES_URI=postgres://root:1234@localhost:5432/app

# POSTGRES_HOST=postgres
# POSTGRES_TCP_PORT=5432
# POSTGRES_DB=app
# POSTGRES_USER=root
# POSTGRES_PASSWORD=1234

JWT_ACCESS_SECRET=1234
JWT_REFRESH_SECRET=1234
ACCESS_EXPIRY_IN_SECONDS=900
REFRESH_EXPIRY_IN_SECONDS=3600

REDIS_HOST=localhost
REDIS_PORT=6379